events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://wildfly:8080/crud-file/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /crud-file/ {
            proxy_pass http://wildfly:8080/crud-file/;
            proxy_set_header Host $host;
        }
    }
}